<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0"/>
    <meta charset="utf-8">

    <link href="css/dialog_fallback.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
</head>

<body>

<div>

    <div id="admin_bar">
        <div>
            <a href="admin.html">Tale</a>
        </div>
        <div class="checked">
            <a href="admin_drive.html">Kjør</a>
        </div>
    </div>

    <div class="clear"></div>
    <div id="move">
        <input type="button" value="FREM" id="move_forward">
        <input type="button" value="TILBAKE" id="move_back">
        <input type="button" value="VENSTRE" id="move_left">
        <input type="button" value="HØYRE" id="move_right">
        <input type="button" value="STOPP" id="move_stop">
        <input type="button" value="SNU-V" id="move_turnleft">
        <input type="button" value="SNU-H" id="move_turnright">
    </div>


</div>

<div id="page_content" class="bg1">

    <div id="text_page" style="display:none">
        <div id="text_page_content"></div>
    </div>

    <div id="image_page" style="display:none">
        <div id="image_page_content"></div>
    </div>
</div>
<!-- qimessaging & jquery stuff -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/robotutils.js"></script>
<script src="js/main.js"></script>

<script src="js/adjust.js"></script>


</body>
</html>
